<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:545px;bottom:600px;letter-spacing:-1.4px;}
#t2_10{left:190px;bottom:384px;}
#t3_10{left:224px;bottom:390px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t4_10{left:224px;bottom:346px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_10{left:224px;bottom:302px;letter-spacing:-1.6px;}
#t6_10{left:190px;bottom:235px;}
#t7_10{left:224px;bottom:242px;word-spacing:0.1px;}
#t8_10{left:224px;bottom:198px;letter-spacing:-0.3px;word-spacing:0.6px;}

.s1_10{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 212.7px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s3_10{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_1p;
	src: url("fonts/LiberationSans_1p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Search/Replace</div>
<div id="t2_10" class="t s2_10">•</div>
<div id="t3_10" class="t s3_10">Allows us to use regular expressions to search the document </div>
<div id="t4_10" class="t s3_10">for speciﬁc strings or characters deﬁned in the search text </div>
<div id="t5_10" class="t s3_10">box.</div>
<div id="t6_10" class="t s2_10">•</div>
<div id="t7_10" class="t s3_10">Once the data is located it will be replaced with the string or </div>
<div id="t8_10" class="t s3_10">characters deﬁned in the replace text box.</div>

<!-- End text definitions -->


</div>
</body>
</html>
