<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:242px;bottom:600px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t2_2{left:190px;bottom:384px;}
#t3_2{left:224px;bottom:390px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t4_2{left:224px;bottom:346px;word-spacing:0.4px;}
#t5_2{left:190px;bottom:279px;}
#t6_2{left:224px;bottom:286px;word-spacing:0.3px;}
#t7_2{left:224px;bottom:242px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t8_2{left:224px;bottom:198px;letter-spacing:0.1px;word-spacing:0.3px;}

.s1_2{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 212.7px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s3_2{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_1p;
	src: url("fonts/LiberationSans_1p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Introduction to Data Process Shape</div>
<div id="t2_2" class="t s2_2">•</div>
<div id="t3_2" class="t s3_2">Data Process shape is an Execute Shape in Dell Boomi </div>
<div id="t4_2" class="t s3_2">Platform (ie: It can manipulate document data).</div>
<div id="t5_2" class="t s2_2">•</div>
<div id="t6_2" class="t s3_2">Data process shape mainly used for manipulating document </div>
<div id="t7_2" class="t s3_2">data within a process from splitting and combining to Zipping </div>
<div id="t8_2" class="t s3_2">and Unzipping.</div>

<!-- End text definitions -->


</div>
</body>
</html>
