<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:387px;bottom:600px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_3{left:190px;bottom:428px;}
#t3_3{left:224px;bottom:434px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4_3{left:224px;bottom:390px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5_3{left:224px;bottom:346px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t6_3{left:190px;bottom:279px;}
#t7_3{left:224px;bottom:286px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t8_3{left:224px;bottom:242px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t9_3{left:224px;bottom:198px;word-spacing:0.4px;}
#ta_3{left:224px;bottom:154px;letter-spacing:-0.2px;word-spacing:0.4px;}

.s1_3{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 212.7px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s3_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_1p;
	src: url("fonts/LiberationSans_1p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Base64 Encode &amp; Decode</div>
<div id="t2_3" class="t s2_3">•</div>
<div id="t3_3" class="t s3_3">Base64 is group of Binary-to-text encoding schemes that </div>
<div id="t4_3" class="t s3_3">represent binary data in ASCII string format by transmitting it </div>
<div id="t5_3" class="t s3_3">into a radix-64 representation.</div>
<div id="t6_3" class="t s2_3">•</div>
<div id="t7_3" class="t s3_3">It is used to encode arbitrary octet sequences into a form that </div>
<div id="t8_3" class="t s3_3">satisﬁes the rules of 7bit. Designed to be eﬃcient for non-text </div>
<div id="t9_3" class="t s3_3">8 bit and binary data. Sometimes used for text data that </div>
<div id="ta_3" class="t s3_3">frequently uses non-US-ASCII characters.</div>

<!-- End text definitions -->


</div>
</body>
</html>
