<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:293px;bottom:600px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_4{left:190px;bottom:450px;}
#t3_4{left:223px;bottom:456px;letter-spacing:0.2px;word-spacing:0.2px;}
#t4_4{left:623px;bottom:456px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t5_4{left:223px;bottom:414px;letter-spacing:0.1px;word-spacing:2.6px;}
#t6_4{left:190px;bottom:349px;}
#t7_4{left:223px;bottom:356px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t8_4{left:242px;bottom:307px;}
#t9_4{left:275px;bottom:312px;letter-spacing:0.1px;}
#ta_4{left:242px;bottom:271px;}
#tb_4{left:275px;bottom:277px;letter-spacing:0.1px;}
#tc_4{left:242px;bottom:236px;}
#td_4{left:275px;bottom:242px;letter-spacing:0.1px;}
#te_4{left:242px;bottom:201px;}
#tf_4{left:275px;bottom:207px;letter-spacing:0.1px;}
#tg_4{left:242px;bottom:166px;}
#th_4{left:275px;bottom:171px;letter-spacing:0.5px;}
#ti_4{left:242px;bottom:131px;}
#tj_4{left:275px;bottom:136px;letter-spacing:-0.3px;}

.s1_4{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 204.1px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s3_4{
	FONT-SIZE: 140.5px;
	FONT-FAMILY: DejaVuSans-Bold_1k;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 140.5px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 169.9px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s6_4{
	FONT-SIZE: 117.3px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1k;
	src: url("fonts/DejaVuSans-Bold_1k.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_1p;
	src: url("fonts/LiberationSans_1p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Character Encoding &amp; Decoding</div>
<div id="t2_4" class="t s2_4">•</div>
<div id="t3_4" class="t s3_4">Character encoding</div>
<div id="t4_4" class="t s4_4">is used to represent a repertoire </div>
<div id="t5_4" class="t s4_4">of characters by a particular type of encoding system.</div>
<div id="t6_4" class="t s2_4">•</div>
<div id="t7_4" class="t s4_4">Available encoding system are:</div>
<div id="t8_4" class="t s5_4">•</div>
<div id="t9_4" class="t s6_4">UTF-8</div>
<div id="ta_4" class="t s5_4">•</div>
<div id="tb_4" class="t s6_4">UTF-16BE</div>
<div id="tc_4" class="t s5_4">•</div>
<div id="td_4" class="t s6_4">UTF-16LE</div>
<div id="te_4" class="t s5_4">•</div>
<div id="tf_4" class="t s6_4">UTF-16</div>
<div id="tg_4" class="t s5_4">•</div>
<div id="th_4" class="t s6_4">ISO-8859-1</div>
<div id="ti_4" class="t s5_4">•</div>
<div id="tj_4" class="t s6_4">US-ASCII</div>

<!-- End text definitions -->


</div>
</body>
</html>
