<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:207px;bottom:721px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_5{left:190px;bottom:652px;}
#t3_5{left:224px;bottom:657px;word-spacing:0.2px;}
#t4_5{left:224px;bottom:624px;}
#t5_5{left:190px;bottom:571px;}
#t6_5{left:224px;bottom:576px;word-spacing:0.4px;}
#t7_5{left:224px;bottom:543px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_5{left:224px;bottom:510px;letter-spacing:-0.1px;}
#t9_5{left:190px;bottom:457px;}
#ta_5{left:224px;bottom:462px;letter-spacing:-0.8px;word-spacing:1.1px;}
#tb_5{left:245px;bottom:415px;}
#tc_5{left:279px;bottom:419px;letter-spacing:-1.1px;word-spacing:1.2px;}
#td_5{left:245px;bottom:371px;}
#te_5{left:279px;bottom:376px;letter-spacing:-0.2px;}
#tf_5{left:245px;bottom:328px;}
#tg_5{left:279px;bottom:333px;letter-spacing:-0.3px;}
#th_5{left:245px;bottom:285px;}
#ti_5{left:279px;bottom:289px;letter-spacing:-0.4px;}
#tj_5{left:823px;bottom:722px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_5{left:806px;bottom:652px;}
#tl_5{left:840px;bottom:657px;word-spacing:0.4px;}
#tm_5{left:840px;bottom:624px;word-spacing:0.4px;}
#tn_5{left:840px;bottom:591px;letter-spacing:-0.1px;word-spacing:3.9px;}
#to_5{left:806px;bottom:538px;}
#tp_5{left:840px;bottom:543px;letter-spacing:-1.5px;word-spacing:1.7px;}
#tq_5{left:861px;bottom:490px;}
#tr_5{left:895px;bottom:495px;letter-spacing:-1.1px;word-spacing:1.1px;}
#ts_5{left:861px;bottom:443px;}
#tt_5{left:895px;bottom:448px;letter-spacing:-0.2px;}
#tu_5{left:861px;bottom:395px;}
#tv_5{left:895px;bottom:400px;letter-spacing:-0.2px;}
#tw_5{left:861px;bottom:347px;}
#tx_5{left:895px;bottom:352px;letter-spacing:0.1px;}

.s1_5{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(18,135,195);
}

.s2_5{
	FONT-SIZE: 159.5px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s3_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 141.7px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s5_5{
	FONT-SIZE: 97.7px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_1p;
	src: url("fonts/LiberationSans_1p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Combine Document</div>
<div id="t2_5" class="t s2_5">•</div>
<div id="t3_5" class="t s3_5">Combines multiple documents into a </div>
<div id="t4_5" class="t s3_5">single document.</div>
<div id="t5_5" class="t s2_5">•</div>
<div id="t6_5" class="t s3_5">Each document's data is simply </div>
<div id="t7_5" class="t s3_5">appended to the previous document's </div>
<div id="t8_5" class="t s3_5">data.</div>
<div id="t9_5" class="t s2_5">•</div>
<div id="ta_5" class="t s3_5">Type of Combine Document:</div>
<div id="tb_5" class="t s4_5">•</div>
<div id="tc_5" class="t s5_5">Flat File</div>
<div id="td_5" class="t s4_5">•</div>
<div id="te_5" class="t s5_5">XML</div>
<div id="tf_5" class="t s4_5">•</div>
<div id="tg_5" class="t s5_5">JSON</div>
<div id="th_5" class="t s4_5">•</div>
<div id="ti_5" class="t s5_5">None</div>
<div id="tj_5" class="t s1_5">Split Document</div>
<div id="tk_5" class="t s2_5">•</div>
<div id="tl_5" class="t s3_5">Splits a document into multiple </div>
<div id="tm_5" class="t s3_5">documents by line or based on a </div>
<div id="tn_5" class="t s3_5">proﬁle element value.</div>
<div id="to_5" class="t s2_5">•</div>
<div id="tp_5" class="t s3_5">Type of Split:</div>
<div id="tq_5" class="t s2_5">•</div>
<div id="tr_5" class="t s3_5">Flat File</div>
<div id="ts_5" class="t s2_5">•</div>
<div id="tt_5" class="t s3_5">XML</div>
<div id="tu_5" class="t s2_5">•</div>
<div id="tv_5" class="t s3_5">JSON</div>
<div id="tw_5" class="t s2_5">•</div>
<div id="tx_5" class="t s3_5">EDI</div>

<!-- End text definitions -->


</div>
</body>
</html>
