<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:207px;bottom:704px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t2_6{left:207px;bottom:660px;letter-spacing:0.2px;word-spacing:0.3px;}
#t3_6{left:190px;bottom:580px;}
#t4_6{left:224px;bottom:586px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t5_6{left:224px;bottom:553px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_6{left:224px;bottom:520px;word-spacing:0.2px;}
#t7_6{left:224px;bottom:487px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t8_6{left:190px;bottom:200px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t9_6{left:190px;bottom:153px;letter-spacing:-0.3px;word-spacing:0.7px;}
#ta_6{left:813px;bottom:705px;letter-spacing:-0.3px;word-spacing:0.7px;}
#tb_6{left:813px;bottom:661px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tc_6{left:806px;bottom:580px;}
#td_6{left:840px;bottom:586px;word-spacing:0.1px;}
#te_6{left:840px;bottom:553px;word-spacing:0.2px;}
#tf_6{left:840px;bottom:520px;word-spacing:0.4px;}
#tg_6{left:840px;bottom:487px;word-spacing:0.3px;}
#th_6{left:840px;bottom:454px;}
#ti_6{left:806px;bottom:401px;}
#tj_6{left:840px;bottom:406px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_6{left:840px;bottom:373px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tl_6{left:840px;bottom:340px;letter-spacing:-0.4px;word-spacing:0.7px;}
#tm_6{left:840px;bottom:307px;word-spacing:0.3px;}
#tn_6{left:840px;bottom:274px;letter-spacing:-0.1px;word-spacing:0.5px;}
#to_6{left:806px;bottom:178px;word-spacing:0.3px;}
#tp_6{left:806px;bottom:131px;letter-spacing:-0.2px;word-spacing:0.4px;}

.s1_6{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(18,135,195);
}

.s2_6{
	FONT-SIZE: 159.5px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s3_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(48,133,237);
}

#form1_6{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 190px;	top: 599px;	width: 251px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form2_6{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 805px;	top: 620px;	width: 252px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form3_6{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 190px;	top: 646px;	width: 463px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form4_6{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 805px;	top: 668px;	width: 465px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_1p;
	src: url("fonts/LiberationSans_1p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Map JSON to Multipart Form </div>
<div id="t2_6" class="t s1_6">Data MIME</div>
<div id="t3_6" class="t s2_6">•</div>
<div id="t4_6" class="t s3_6">Converts an input JSON document </div>
<div id="t5_6" class="t s3_6">containing simple form data and ﬁle </div>
<div id="t6_6" class="t s3_6">attachments into a multipart/form-</div>
<div id="t7_6" class="t s3_6">data MIME document.</div>
<div id="t8_6" class="t s4_6">Sample JSON data</div>
<div id="t9_6" class="t s4_6">Sample Multpart Form Data MIME</div>
<div id="ta_6" class="t s1_6">Map Multipart Form Data </div>
<div id="tb_6" class="t s1_6">MIME to JSON</div>
<div id="tc_6" class="t s2_6">•</div>
<div id="td_6" class="t s3_6">Converts an input multipart/form-data </div>
<div id="te_6" class="t s3_6">MIME document into a single JSON </div>
<div id="tf_6" class="t s3_6">output document by mapping simple </div>
<div id="tg_6" class="t s3_6">data and attachment ﬁles into JSON </div>
<div id="th_6" class="t s3_6">objects.</div>
<div id="ti_6" class="t s2_6">•</div>
<div id="tj_6" class="t s3_6">Both simple data form elements and </div>
<div id="tk_6" class="t s3_6">attachment ﬁles of the input MIME </div>
<div id="tl_6" class="t s3_6">document are referenced directly in </div>
<div id="tm_6" class="t s3_6">the JSON output document using a </div>
<div id="tn_6" class="t s3_6">type element to diﬀerentiate them.</div>
<div id="to_6" class="t s4_6">Sample JSON data</div>
<div id="tp_6" class="t s4_6">Sample Multpart Form Data MIME</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_6" type="button" tabindex="1" data-objref="42 0 R"/>
<input id="form2_6" type="button" tabindex="3" data-objref="44 0 R"/>
<input id="form3_6" type="button" tabindex="2" data-objref="43 0 R"/>
<input id="form4_6" type="button" tabindex="4" data-objref="45 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
