<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:207px;bottom:721px;letter-spacing:0.1px;}
#t2_7{left:190px;bottom:652px;}
#t3_7{left:224px;bottom:657px;letter-spacing:0.1px;}
#t4_7{left:224px;bottom:624px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t5_7{left:190px;bottom:571px;}
#t6_7{left:224px;bottom:576px;word-spacing:0.4px;}
#t7_7{left:224px;bottom:543px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t8_7{left:224px;bottom:510px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t9_7{left:823px;bottom:722px;}
#ta_7{left:806px;bottom:652px;}
#tb_7{left:840px;bottom:657px;letter-spacing:0.1px;word-spacing:0.2px;}
#tc_7{left:840px;bottom:624px;letter-spacing:-0.2px;word-spacing:0.4px;}
#td_7{left:840px;bottom:591px;letter-spacing:-0.3px;}
#te_7{left:806px;bottom:538px;}
#tf_7{left:840px;bottom:543px;word-spacing:0.4px;}
#tg_7{left:840px;bottom:510px;letter-spacing:-0.2px;word-spacing:0.4px;}
#th_7{left:840px;bottom:477px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ti_7{left:840px;bottom:444px;letter-spacing:-0.5px;}

.s1_7{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(18,135,195);
}

.s2_7{
	FONT-SIZE: 159.5px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s3_7{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_1p;
	src: url("fonts/LiberationSans_1p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Zipping</div>
<div id="t2_7" class="t s2_7">•</div>
<div id="t3_7" class="t s3_7">Allows you to zip incoming data that </div>
<div id="t4_7" class="t s3_7">is in the WinZip compression format.</div>
<div id="t5_7" class="t s2_7">•</div>
<div id="t6_7" class="t s3_7">The incoming data is zipped and the </div>
<div id="t7_7" class="t s3_7">documents are passed through the </div>
<div id="t8_7" class="t s3_7">Data Process shape into the process.</div>
<div id="t9_7" class="t s1_7">Unzipping</div>
<div id="ta_7" class="t s2_7">•</div>
<div id="tb_7" class="t s3_7">Allows you to unzip incoming data </div>
<div id="tc_7" class="t s3_7">that is in the WinZip compression </div>
<div id="td_7" class="t s3_7">format.</div>
<div id="te_7" class="t s2_7">•</div>
<div id="tf_7" class="t s3_7">The incoming data is unzipped and </div>
<div id="tg_7" class="t s3_7">the documents are passed through </div>
<div id="th_7" class="t s3_7">the Data Process shape into the </div>
<div id="ti_7" class="t s3_7">process.</div>

<!-- End text definitions -->


</div>
</body>
</html>
