<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:207px;bottom:721px;word-spacing:0.4px;}
#t2_8{left:190px;bottom:652px;}
#t3_8{left:224px;bottom:657px;letter-spacing:0.1px;word-spacing:0.1px;}
#t4_8{left:224px;bottom:624px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t5_8{left:224px;bottom:591px;letter-spacing:-0.1px;}
#t6_8{left:823px;bottom:722px;word-spacing:0.5px;}
#t7_8{left:806px;bottom:652px;}
#t8_8{left:840px;bottom:657px;word-spacing:0.4px;}
#t9_8{left:840px;bottom:624px;letter-spacing:-0.1px;word-spacing:0.6px;}

.s1_8{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(18,135,195);
}

.s2_8{
	FONT-SIZE: 159.5px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s3_8{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_1p;
	src: url("fonts/LiberationSans_1p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">PGP Encrypt</div>
<div id="t2_8" class="t s2_8">•</div>
<div id="t3_8" class="t s3_8">Allows you to encrypt a ﬁle based on </div>
<div id="t4_8" class="t s3_8">the desired security setting and </div>
<div id="t5_8" class="t s3_8">certiﬁcate.</div>
<div id="t6_8" class="t s1_8">PGP Decrypt</div>
<div id="t7_8" class="t s2_8">•</div>
<div id="t8_8" class="t s3_8">Allows you to decrypt a ﬁle based on </div>
<div id="t9_8" class="t s3_8">the deﬁned certiﬁcates.</div>

<!-- End text definitions -->


</div>
</body>
</html>
