<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:566px;bottom:600px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_9{left:190px;bottom:443px;}
#t3_9{left:222px;bottom:449px;letter-spacing:-0.2px;}
#t4_9{left:222px;bottom:408px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t5_9{left:222px;bottom:366px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t6_9{left:190px;bottom:302px;}
#t7_9{left:222px;bottom:308px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_9{left:222px;bottom:267px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t9_9{left:222px;bottom:225px;letter-spacing:-0.2px;}
#ta_9{left:222px;bottom:183px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tb_9{left:222px;bottom:141px;letter-spacing:-0.2px;word-spacing:0.1px;}

.s1_9{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 201.1px;
	FONT-FAMILY: LiberationSans_1p;
	color: rgb(18,135,195);
}

.s3_9{
	FONT-SIZE: 139.3px;
	FONT-FAMILY: DejaVuSans_1f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans_1f;
	src: url("fonts/DejaVuSans_1f.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_1p;
	src: url("fonts/LiberationSans_1p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Custom Script</div>
<div id="t2_9" class="t s2_9">•</div>
<div id="t3_9" class="t s3_9">Provides the ability to use custom scripting to perform special </div>
<div id="t4_9" class="t s3_9">processing requirements. You can access and modify the actual </div>
<div id="t5_9" class="t s3_9">document data and tracked properties using JavaScript or Groovy.</div>
<div id="t6_9" class="t s2_9">•</div>
<div id="t7_9" class="t s3_9">A custom script can be inserted inline as part of the processing </div>
<div id="t8_9" class="t s3_9">step. If you prefer, you can reference a Process Scripting </div>
<div id="t9_9" class="t s3_9">component that is available for reuse. Either way, there is no </div>
<div id="ta_9" class="t s3_9">need to compile because the script is ready to execute when you </div>
<div id="tb_9" class="t s3_9">save the process.</div>

<!-- End text definitions -->


</div>
</body>
</html>
